# Into-the-Deep-2025-Steal

./: build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: CoaxialSwerveDrivetrain.java  CoaxialSwerveModule.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Globals.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/caching/: SolversAxonServo.java  SolversCRServo.java  SolversDcMotor.java  SolversDcMotorEx.java  SolversMotor.java  SolversServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: AprilTagAuto.java  FullTeleOp.java  LimeLight.java  OldTeleOp.java  SampleMecanumTeleOp.java  TeleOpOTOS.java  TestTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/Auto/: AprilTagAuto.java  BenForwardTest.java  BlueBucket.java  BlueObservation.java  FTCLibAuto.java  LeftAuto.java  LimeLight.java  RedBucket.java  RightAuto.java  TestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/TeleOp/: FullTeleOp.java  SampleMecanumTeleOp.java  TeleOpOTOS.java  TestTeleOp.java  resetEncoders.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: Drawing.java  MecanumDrive.java  SparkFunOTOSDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: Deposit.java  Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/commands/: FTCLibAction.java  depoTransferReady.java  depositBackdrop.java  depositHighBasket.java  depositSafeRetracted.java  depositTransferReady.java  intakeFullExtendo.java  intakeHold.java  intakeNoExtendo.java  intakeTransferReady.java  manualMoveWrist.java  realTransfer.java  resetIMU.java  setDeposit.java  setDepositScoring.java  setDepositSlidesIntake.java  setDepositSlidesScoring.java  setIntake.java  testCommand.java  transfer.java  transferReady.java  transferToDeposit.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/vision/: SampleDetectionDemoTeleop.java  SampleDetectionPipeline.java  SampleDetectionPipelinePNP.java
TeamCode/src/main/res/xml/: intake.xml  into_the_deep.xml  otos_lmo.xml  robot_testing.xml  taro.xml
(+32 files in other folders)
