//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // FIRST Stuff (Updated by official FTCRobotController)
    implementation 'org.firstinspires.ftc:Inspection:10.1.0'
    implementation 'org.firstinspires.ftc:Blocks:10.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.1.0'
    implementation 'org.firstinspires.ftc:Hardware:10.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.0'
    implementation 'org.firstinspires.ftc:Vision:10.1.0'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    runtimeOnly 'org.tensorflow:tensorflow-lite:2.12.0'

    // RoadRunner v1.0.x & FTC Dashboard
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation "com.github.jdhs-ftc:road-runner-ftc-otos:a425f97d46"

    // OTOS
    implementation "com.github.jdhs-ftc:road-runner-ftc-otos:a425f97d46"

    // FTCLib
    implementation 'org.ftclib.ftclib:vision:2.1.0'
    implementation 'org.ftclib.ftclib:core:2.1.1'

    // Photon
    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.1-ALPHA'
}